(defwidget bar [] 
  (box :orientation "v"
    (time)
    (buttons)))


(defwidget time []
  (box :vexpand "false" :height "100" :class "time" :orientation "v" :halign "bottom"
    (label :class "hours" :text hours)
    (label :class "mins" :text mins)
    (battery)))

(defwidget battery []
  (box :class "bat" :orientation "h"
    (label :class "bat-txt" :text bat)
    (label :class "perc" :text "%")))


(defwidget buttons []
  (box :class "btn-container" :orientation "v"
    (wifibtn)
    (btbtn)
    (powerbtn)))

(defwidget powerbtn []
  (box :class "btn shift" :space-evenly true :orientation "v" :halign "top"
    (button :onclick "date" "")))


(defwidget btbtn []
  (box :class "btn" :orientation "v" :halign "top"
    (button :onclick "date" "󰂯")))


(defwidget wifibtn []
  (box :class "btn shift" :orientation "v" :halign "top"
    (button :onclick "date" "󰖩")))

(defpoll hours :interval "1s"
  "date '+%H'")

(defpoll mins :interval "1s"
  "date '+%M'")

(defpoll bat :interval "30s"
  "cat /sys/class/power_supply/BAT1/capacity")


(defwindow bar
  :orientation "v"
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "1050px"
                      :y "262px"
                      :width "60px"
                      :height "479px")
  (bar))


