window {
	margin: 10px;
	width: 600px;
	height: 500px;
	location: center;
	border-radius: 10px;
	transparency: "real";
	background-color: #1E2631;
  	border: 2px;
  	border-color: #1E2631;
	padding: 0px 0px 3px 0px;
}
mainbox {
	children: [inputbar,listview];
	border-radius: 15px;
	background-color: #1E2631;
}

inputbar{
	children: [entry,overlay];
	margin: 10px 20px;
	border:0px 0px 2px 0px;
	border-color: #2E3641;
	background-color: #1E2631;
}

entry {
	padding: 3px 3px 0px 3px;
	margin: 10px;	
	border-radius: 3px;
	background-color: #1E2631;
	color: #7F96B5;
}

listview {
	margin: 0px 15px 0px 15px;
	background-color: #1E2631;
	border-radius: 0px;
}

element {
	padding: 15px;
	border-radius: 10px;
	background-color: #2B3543;
	margin: 0px 0px 6px 0px;
}
element.selected {
	border: 1px;
  	background-color: #7F96B5;
}
element-text.selected {
	background-color: #00000000;
	color: #000000;
}

element-text {
  background-color: #2B3543;
  color: #7F96B5;
}
