window {
	margin: 10px;
	width: 400px;
	height: 300px;
	location: center;
	border-radius: 10px;
	transparency: "background";
	background-color: #000000AA;
  border: 2px;
  border-color: #FFFFFF;
}
mainbox {
	children: [inputbar,listview];
	border-radius: 15px;
	background-color: #00000000;
}

inputbar{
	children: [entry,overlay];
	padding: 0px;
	border-radius: 10px;
	background-color: #000000;
}

entry {
	padding: 3px 3px 0px 3px;
	margin: 10px;	
	border-radius: 3px;
	background-color: #000000;
	border-color: #ffffff;
	border: 1px;
	color: #ffffff;
}

listview {
	margin: 0px 10px 10px 10px;
	background-color: #000000;
}

element {
	padding: 3px;
	border-radius: 0px;
	background-color: #000000;
}
element.selected {
	border: 1px;
	border-color: #ffffff;
  background-color: #ffffff;
}
element-text.selected {
	background-color: #00000000;
	color: #000000;
}

element-text {
  background-color: #000000;
  color: #FFFFFF;
}
